color:
  secondary:
    purple_a:
      '10':
        value: '{color.core.purple.10.value}'
      '20':
        value: '{color.core.purple.20.value}'
      '30':
        value: '{color.core.purple.30.value}'
      '40':
        value: '{color.core.purple.40.value}'
      '50':
        value: '{color.core.purple.50.value}'
      '60':
        value: '{color.core.purple.60.value}'
      '70':
        value: '{color.core.purple.70.value}'
      '80':
        value: '{color.core.purple.80.value}'
      '90':
        value: '{color.core.purple.90.value}'
      '100':
        value: '{color.core.purple.100.value}'
      '110':
        value: '{color.core.purple.110.value}'
      '120':
        value: '{color.core.purple.120.value}'
      '130':
        value: '{color.core.purple.130.value}'
      '140':
        value: '{color.core.purple.140.value}'
      '150':
        value: '{color.core.purple.150.value}'
      '160':
        value: '{color.core.purple.160.value}'
      '170':
        value: '{color.core.purple.170.value}'
      '180':
        value: '{color.core.purple.180.value}'
      '190':
        value: '{color.core.purple.190.value}'
