color:
  secondary:
    yellow_a:
      '10':
        value: '{color.core.yellow.10.value}'
      '20':
        value: '{color.core.yellow.20.value}'
      '30':
        value: '{color.core.yellow.30.value}'
      '40':
        value: '{color.core.yellow.40.value}'
      '50':
        value: '{color.core.yellow.50.value}'
      '60':
        value: '{color.core.yellow.60.value}'
      '70':
        value: '{color.core.yellow.70.value}'
      '80':
        value: '{color.core.yellow.80.value}'
      '90':
        value: '{color.core.yellow.90.value}'
      '100':
        value: '{color.core.yellow.100.value}'
      '110':
        value: '{color.core.yellow.110.value}'
      '120':
        value: '{color.core.yellow.120.value}'
      '130':
        value: '{color.core.yellow.130.value}'
      '140':
        value: '{color.core.yellow.140.value}'
      '150':
        value: '{color.core.yellow.150.value}'
      '160':
        value: '{color.core.yellow.160.value}'
      '170':
        value: '{color.core.yellow.170.value}'
      '180':
        value: '{color.core.yellow.180.value}'
      '190':
        value: '{color.core.yellow.190.value}'
