color:
  semantic:
    action:
      '100':
        value: '{color.secondary.blue_b.100.value}'
      '110':
        value: '{color.secondary.blue_b.110.value}'
      '120':
        value: '{color.secondary.blue_b.120.value}'
      base:
        value: '{color.semantic.action.100.value}'
