color:
  core:
    green:
      '10':
        value: '#e6f8f5'
      '20':
        value: '#cef1eb'
      '30':
        value: '#b5eae2'
      '40':
        value: '#9de3d8'
      '50':
        value: '#84dcce'
      '60':
        value: '#6bd4c4'
      '70':
        value: '#53cdba'
      '80':
        value: '#3ac6b1'
      '90':
        value: '#22bfa7'
      '100':
        value: '#09b89d'
      '110':
        value: '#08a68d'
      '120':
        value: '#07937e'
      '130':
        value: '#06816e'
      '140':
        value: '#056e5e'
      '150':
        value: '#055c4f'
      '160':
        value: '#044a3f'
      '170':
        value: '#03372f'
      '180':
        value: '#02251f'
      '190':
        value: '#011210'
